<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h1>WildBiker</h1>
    <ul>
        <li><a href="http://127.0.0.1:5500/inicio.html">Inicio</a></li>
        <li><a href="http://127.0.0.1:5500/contactos.html">Contactos</a></li>
    </ul>
    <h1>Motos</h1>
    <table border="1" cellpading="10" cellspacing="0">
        <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Cilindrada</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Yamaha</td>
            <td>FZ</td>
            <td>250</td>
            <td>5.000.000</td>
        </tr>
    </table>
</body>
</html>